<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Daniel Pourrahimi">
    <title>Beta-lactamase [Escherichia coli MS 107-1]</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

 <div id="page-container">

     <div class="header">
    <a href="/" class="logo">
        <div id="imgHolder">
            <img src="/assets/logo-modern.png" id="logo">
        </div>
    </a>
  <div class="header-right">
      <a href="/projects/">Projects</a>
      <a href="/ventures/">Ventures</a>
      <a href="/research/">Research</a>
  </div>
    </div>

   <div id="content-wrap">

       <h1>Beta-lactamase [Escherichia coli MS 107-1]</h1>
       <span style="margin:10px">04-2022</span>

       <p>An analysis of a given protein using bioinformatics and tools such as BLAST.
           I was provided with the nucleotide sequence and had to identify the correct reading frame and then identify it.
           The function of this protein is to prevent the binding of antibiotics to their binding proteins within the organism.
           Knowing the function of the protein, I researched and found that beta-lactamase stops bacterial growth by inhibiting penicillin binding proteins, meaning antibiotics such as penicillin be less effective.
           I also had to analyse multiple sub-strains and identify mutations and then prove which sub-strain would have the strongest antimicrobial resistance.
           To finish the project I researched antibiotics that work against <i>E. coli</i> and found that quercetin acts as a bacteriostat and carbenicillin acts as a bacteriostat or bactericide.
       </p>

       <figure class="content-figure" style="margin:0">
       <a href="/assets/blast-screenshot.png" style="text-decoration:none; color: black; cursor: zoom-in">
           <img class="figure-content" src="/assets/blast-screenshot.png">
       </a>
           <figcaption class="figure-caption"><b>Figure 1.</b> BLAST result screenshot.</figcaption>
       </figure>

       <figure class="content-figure" style="margin:0">
       <a href="/assets/bioinformatics-table.png" style="text-decoration:none; color: black; cursor: zoom-in">
           <img class="figure-content" src="/assets/bioinformatics-table.png">
       </a>
           <figcaption class="figure-caption"><b>Table 1.</b> Table showing various data about the protein.</figcaption>
       </figure>

   </div>
     <span style="float: right; font-size:small; color: gray; margin-bottom: 20px">© 2023 Danyal</span>
     </div>


</body>

</html>